server.port=8088

spring.couchbase.username=root
spring.couchbase.password=password
spring.data.couchbase.bucket-name=Sambit_Bucket

#spring.couchbase.bootstrap-hosts=127.0.0.1
#spring.couchbase.bucket.name=Sambit_Bucket
#spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =

#spring.couchbase.password=password
#spring.couchbase.bootstrap-hosts=localhost
#spring.data.couchbase.bucket-name=Sambit_Bucket
#spring.couchbase.bucket.password=cou
#spring.data.couchbase.auto-index=true

#spring.datasource.url=jdbc:couchbase:localhost:5984/Sambit_Bucket
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name= cdata. jdbc. couchbase












#spring.datasource.url=#DataSourceSettings#
##LocalDataSource: @localhost
##BEGIN#
#<data-source source="LOCAL" name="@localhost" uuid="3ec764d6-34f9-483b-bc07-beb3e1401487"><database-info product="Couchbase Community" version="7.0" jdbc-version="4.2" driver-name="Couchbase JDBC Driver" driver-version="0.5.0" dbms="COUCHBASE" exact-version="7.0" exact-driver-version="0.5"><identifier-quote-string>`</identifier-quote-string></database-info><case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/><driver-ref>couchbase_query</driver-ref><synchronize>true</synchronize><jdbc-driver>com.intellij.CouchbaseJdbcDriver</jdbc-driver><jdbc-url>jdbc:couchbase:localhost:5984/Sambit_Bucket</jdbc-url><secret-storage>master_key</secret-storage><user-name>root</user-name><schema-mapping><introspection-scope><node kind="schema" qname="@"/></introspection-scope></schema-mapping><working-dir>$ProjectFileDir$</working-dir></data-source>
##END#

